APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=integrated_system
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
QUEUE_DRIVER=sync

JWT_SECRET=p0aeasJu7iNcyPbTV4EKOL6Je45kJD9bkf43C13trhfG5E1BAvWLcIEhDhyZYaay
